server {
    listen 80;
    server_name gl.ryangeary.dev gl.localhost;

    location / {
        proxy_pass http://gl:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name www.ryangeary.dev *.ryangeary.dev ryangeary.dev www.localhost *.localhost;

    root /usr/share/nginx/html/www;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
